<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./dist/css/style.min.css">
  <title>Scss Practice</title>
</head>
<body>
  <main>
    <section>
      <div class="card">
        <h1 class="title">Mythos</h1>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, possimus! Ipsum consectetur dicta quidem natus, voluptatem officiis laudantium sapiente. Maxime atque asperiores reprehenderit veritatis labore, accusantium incidunt perspiciatis enim similique perferendis provident voluptatibus corporis temporibus, beatae, et commodi ullam recusandae hic! Temporibus laborum doloribus quisquam odio nulla laudantium magnam perferendis.
        </p>
      </div>
    </section>
  </main>
</body>
</html>